---

CODE_ROOT: '/home/onse/www/commcare-sync/code_root'
VIRTUALENV_ROOT: '/home/onse/www/.virtualenvs/commcare-sync'
DJANGO_SETTINGS_MODULE: 'commcare_sync.local'
DJANGO_PROCESS: 'commcare_sync'
CELERY_PROCESS: 'commcare_sync_celery_default'

...
